user www-data;

events {
  worker_connections 1024; 
}

http {
	server {
    listen 9000;
    server_name localhost 127.0.0.1; 
    client_body_in_file_only on;

    location / {
      resolver 0.0.0.0; 
      proxy_pass http://my-http-server:8080; 
      proxy_redirect off; 
    }
  }
} 
